# TCPHandler4J

./: README.md  pom.xml
src/main/java/com/yan/tcphandler4j/: TCPHandler4J.java  Test.java
src/main/java/com/yan/tcphandler4j/annotations/: EventHandler.java
src/main/java/com/yan/tcphandler4j/api/events/: Cancellable.java  Event.java  Listener.java  PlayerChatEvent.java  PlayerEvent.java  PlayerJoinEvent.java  PlayerQuitEvent.java
src/main/java/com/yan/tcphandler4j/api/events/executors/: PlayerChatEventExecutor.java  PlayerJoinEventExecutor.java  PlayerQuitEventExecutor.java
src/main/java/com/yan/tcphandler4j/entities/: Entity.java  Player.java
src/main/java/com/yan/tcphandler4j/handlers/: EventBus.java  Instance.java  OptionsHandler.java  PacketHandler.java  PlayerHandler.java
src/main/java/com/yan/tcphandler4j/server/: Emerald.java  Server.java  ServerProperties.java  Tickable.java
src/main/java/com/yan/tcphandler4j/server/packets/: Packet.java
src/main/java/com/yan/tcphandler4j/server/packets/in/: ChatPacketIn.java  ConnectionStartPacketIn.java  JoinPacketIn.java  PingPacketIn.java  QuitPacketIn.java
src/main/java/com/yan/tcphandler4j/server/socket/: SocketClient.java  TCPServerSocket.java
src/main/java/com/yan/tcphandler4j/utils/: AnnotationUtils.java  ByteUtils.java  TokenUtils.java
